server {
	root /var/apps/book.vincecima.com;
	index index.html;

	server_name book.vincecima.com;

	charset utf-8;

        location ~ ^/(assets)/  {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }

	location / {
		try_files $uri $uri/ /index.html;
	}
}
